cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           Wolfram
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechIT2020/B-FUN-400-PAR-4-1-wolfram-benjamin.reigner>
homepage:       https://github.com/EpitechIT2020/B-FUN-400-PAR-4-1-wolfram-benjamin.reigner#readme
bug-reports:    https://github.com/EpitechIT2020/B-FUN-400-PAR-4-1-wolfram-benjamin.reigner/issues
author:         Benjamin Reigner
maintainer:     benjamin.reigner@epitech.eu
copyright:      2021 Benjamin Reigner
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EpitechIT2020/B-FUN-400-PAR-4-1-wolfram-benjamin.reigner

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wolfram
  main-is: Main.hs
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wolfram
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite unit_test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Wolfram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Wolfram
    , base >=4.7 && <5
  default-language: Haskell2010
